#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=* 
# all end points

management.info.env.enabled=true

info.app.name = my app
info.app.description = Hey! I'm learning Spring Boot!
info.app.version = 1.0
